{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 16, // Waybar height (to be removed for auto height)
    // "margin": 0,
    "width": 1920, // Waybar width
    // "spacing": 0, // Gaps between modules (4px)
    // "border-size": 2,
    // "padding": 0,
    "fixed-center": true,
    //"reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces","tray"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio","pulseaudio/slider","backlight","backlight/slider","network","cpu","memory","temperature","battery"],
    // Modules configuration
    "hyprland/workspaces": {
          "disable-scroll": true,
          "all-outputs": true,
          "warp-on-scroll": false,
          "active-only": false,
          "sort-by-number": true,
          "format": "{name}",
    //    "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //    }
    }, 
    "sway/workspaces": {
          "disable-scroll": true,
          "all-outputs": true,
          "warp-on-scroll": false,
          "active-only": false,
          "sort-by-number": true,
          "format": "{name}",
    //    "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //    }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 0,
    },
    "cava": {
      "framerate":24,
    },
    "clock": {
        "interval": 1,
        "format": "{:%d.%m.%y %a ❦ %H:%M}",
        "tooltip-format": "{calendar}",
        "format-alt": "{:%Z (%Ez from UTC)}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format":                 "{icon} {format_source}",
        "format-bluetooth":       "{icon} {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted":           "{format_source}",
        "tooltip-format":         "{desc}\n{volume}%",
        "format-source":          "",
        "format-source-muted":    "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{percent}%",
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname}  via:\n{essid}\nIP: {ipaddr}\nGateway: {gwaddr}\nSubnetmask: {netmask}\nStrength (%/dBm): {signalStrength}/{signaldBm}\nByte Speed (D|U): {bandwidthDownBytes} | {bandwidthUpBytes}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "",
        "interval": 5,
        "on-click": "nm-connection-editor"
    },
    "cpu": {
        "interval": 10,
        "format": "",
        "tooltip-format": "{avg_frequency}GHz",
        "states": {
            "critical": 75,
            "high": 40,
            "normal": 0,
        },
    },
    "memory": {
        "interval": 10,
        "format": "",
        "tooltip-format": "{percentage}% {used}G/{total}G\nSwap: {swapPercentage}% {swapUsed}G/{swapTotal}G",
        //"on-click": "htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        // "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "interval": 5,
        "format": "{icon}",
    },
    "battery": {
        "interval": 10,
        "states": {
            // "good": 95,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-time": "{H}:{m}",
        "tooltip-format": "{time} left; {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "toolltip": false,
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "malength": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
